

<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="style.css">

        <title>sign up</title>
        <script src="java.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
<style type="text/css">
.form-style-10{
	width:450px;
	padding:30px;
	margin:40px auto;
	background: #FFF;
	border-radius: 10px;
	-webkit-border-radius:10px;
	-moz-border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
}
.form-style-10 .inner-wrap{
	padding: 30px;
	background: #F8F8F8;
	border-radius: 6px;
	margin-bottom: 15px;
}
.form-style-10 h1{
	background: rgb(37, 201, 165);
	padding: 20px 30px 15px 30px;
	margin: -30px -30px 30px -30px;
	border-radius: 10px 10px 0 0;
	-webkit-border-radius: 10px 10px 0 0;
	-moz-border-radius: 10px 10px 0 0;
	color: #fff;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
	font: normal 30px 'Bitter', serif;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	border: 1px solid rgb(37, 201, 165);;
}
.form-style-10 h1 > span{
	display: block;
	margin-top: 2px;
	font: 13px Arial, Helvetica, sans-serif;
}
.form-style-10 label{
	display: block;
	font: 13px Arial, Helvetica, sans-serif;
	color: #888;
	margin-bottom: 15px;
}
.form-style-10 input[type="text"],
.form-style-10 input[type="date"],
.form-style-10 input[type="datetime"],
.form-style-10 input[type="email"],
.form-style-10 input[type="number"],
.form-style-10 input[type="search"],
.form-style-10 input[type="time"],
.form-style-10 input[type="url"],
.form-style-10 input[type="password"],
.form-style-10 textarea,
.form-style-10 select {
	display: block;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
	padding: 8px;
	border-radius: 6px;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	border: 2px solid #fff;
	box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
	-moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
	-webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
}

.form-style-10 .section{
	font: normal 20px 'Bitter', serif;
	color: rgb(37, 201, 165);
	margin-bottom: 5px;
}
.form-style-10 .section span {
	background: rgb(37, 201, 165);
	padding: 5px 10px 5px 10px;
	position: absolute;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border: 4px solid #fff;
	font-size: 14px;
	margin-left: -45px;
	color: #fff;
	margin-top: -3px;
}
.form-style-10 input[type="button"], 
.form-style-10 input[type="submit"]{
	background: rgb(37, 201, 165);
	padding: 8px 20px 8px 20px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	color: #fff;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
	font: normal 30px 'Bitter', serif;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	border: 1px solid #257C9E;
	font-size: 15px;
}
.form-style-10 input[type="button"]:hover, 
.form-style-10 input[type="submit"]:hover{
	background: rgb(37, 201, 165);
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
}
.form-style-10 .privacy-policy{
	float: right;
	width: 250px;
	font: 12px Arial, Helvetica, sans-serif;
	color: #4D4D4D;
	margin-top: 10px;
	text-align: right;
}
</style>
</head>

<body>
      <body>
        <div class="topnav">
           <img src="logo.png" alt="Simply Easy Learning" width="120" height="outo" align="center" >

            <a href="login.html">دخول</a>
            <a href="sign_up_trainess.html">تسجيل متدربين</a>
            <a href="prosend.html">تسجل مقدم ورش عمل</a>
          </div>
          <div class="content">       
<span id="result"></span>

<form method="post"  action="trainees.php" name="sform">

  <div class="form-style-10">
    <h1>تسجيل متدرب جديد<span> ارجوا كتابة الأسم بشكل صحيح كما تريد أن يظهر في الشهادة</span></h1>
    <form>
        <div class="section"><span>1</span>الأسم الثلاثي ورقم الجوال</div>
        <div class="inner-wrap">
           
    
			<label> الأسم الثلاثي <input type="text" name="fullname" placeholder="أدخل أسمك الثلاثي" 
				id = "fname" required /></label>
				<!--<label><input type= "text" name="fullname" ></label><label><input type= "text" name="fullname" ></label>-->
			<label>رقم الجوال <input type="number" maxlength="10" name="phoneNo" 
				pattern="/^05[0-9]{8}$/" id="phone"placeholder="أدخل رقم الجوال يبدأ 05"required/></label>
        </div>
    
        <div class="section"><span>2</span> أسم المستخدم و البريد الالكتروني</div>
        <div class="inner-wrap">
			<label>أسم المستخدم <input type="text" name="username" placeholder="أدخل أسم المستخدم " 
				id = "uname"  onBlur="checkAvailability()"
				title ="أسم المستخدم يجب أان يكون باللغة الإنجليزية،الرموزالمسموح بها : ـ ."required /></label>
				<span id="user-Availability-status"></span>
				
            <label>البريد الالكتروني <input type="email" name="email"  placeholder="أدخل البريد الالكتروني " 
				id = "email" onBlur="checkAvailability_email()" required /></label>
				<span id="E-user-Availability-status"></span>
        </div>
    
        <div class="section"><span>3</span>رمز المرور </div>
            <div class="inner-wrap">
				
            <label>رمز المرور <input type="password" name="password" placeholder="أدخل كلمة المرور"  required /></label>
			<label>تأكيد رمز المرور <input type="password" name="password2"  placeholder="أدخل  تأكيد كلمة المرور" validation /></label>
			<span id="confirm_psw"></span>
        </div>
        <div class="button-section">
         <input type="submit" name="sign" />
         <!--<span class="privacy-policy">
         <input type="checkbox" name="field7">You agree to our Terms and Policy. 
         </span>-->
        </div>
    </form>
	</div>
	
	<script type ="text/javascript">
	var password =document.forms["sform"]["password"];
	var password_confi =document.forms["sform"]["password2"];
	var psw= document.getElementById("password").value;

	function validate()
	{
		if(password.value != password_confi.value)
		{
			document,getElementById('password2').innerHTML='كلمة المرور غير متطابقة';
			password.focus();
			return false;
		}
	}

	function checkAvailability()
	{
		jQuery.ajax({
			url:"trainees.php",
			data:'uname='+$("#uname").var(),
			type:"POST",
			success:function(data){$("#user-Availability-status").html(data);},
			error:function(){}
		});


	}

	function checkAvailability_email()
	{
		jQuery.ajax({
			url:"trainees.php",
			data:'email='+$("#email").var(),
			type:"POST",
			success:function(data){$("#E-user-Availability-status").html(data);},
			error:function(){}
		});

	}

	</script>

<div class="footer"> <p>تفاصيل التواصل  </p></div>
  </body>
  </html>